@media (max-width: $tablet) {
  .container {
    width: 736px;
  }
  header#main-header {
    // .position-bg-2 {
    //   display: block;
    //   position: absolute;
    //   top: -700%;
    //   left: -25%;
    //   z-index: 1;
    // }

    // .container {
    //   position: absolute;
    //   left: 50%;
    //   transform: translateX(-50%);
    //   z-index: 10;
    // }
    #menu {
      display: block;
    }
    .navbar {
      justify-content: space-between;
    }

    ul.nav-list {
      display: none !important;
    }
    .right {
      label.search {
        background: transparent !important;
      }
    }

    input,
    .btn,
    .lang {
      display: none;
    }

    .lang-down {
      display: none;
    }
  }
  #showcase {
    .container {
      display: block;
      // padding-top: 100px;

      .showcase-info {
        padding-left: 20%;
        margin-bottom: 50px;
        gap: 12px;
      }

      h1 {
        font-size: 46px;
      }

      h2 {
        font-size: 28px;
      }

      p {
        font-size: 12px;
        width: 75%;
      }
    }
  }

  #new {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #products {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #explore-tab {
    display: block;
    padding-block: 40px;
    .container {
      border-radius: 15px;
      overflow: hidden;
      background-color: $primary-color;

      .relative-1 {
        position: relative;
        left: -10px;
      }
      .explore-info {
        text-align: center;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);

        h1 {
          color: $primary-dark;
          font-size: 36px;
          font-style: normal;
          font-weight: 800;
          line-height: 68px;
          text-transform: capitalize;
        }

        h2 {
          color: $primary-dark;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 60px;
          text-transform: capitalize;
        }

        p {
          text-align: center;
          color: $text-color;
          font-size: 12px;
          padding-bottom: 20px;
        }

        .btns {
          display: flex;
          gap: 20px;
          justify-content: center;
        }
      }

      .relative-2 {
        position: relative;

        :first-child {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          object-fit: contain;
          z-index: 2;
        }

        :nth-child(2) {
          position: relative;
          z-index: 1;
          left: -10px;
        }
      }
    }
  }

  #partners,
  #adoption,
  #explore {
    display: none;
  }

  #knowledge {
    .container {
      padding-bottom: 100px;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);

      & > :not(:first-child) {
        display: none;
      }
    }
  }

  #main-footer {
    .footer-top {
      display: block;

      form {
        margin-top: 12px;
        input {
          flex: 1;
        }

        .btn {
          display: flex;
          justify-content: center;
        }
      }
    }
    .footer-middle {
      flex-direction: column;
      gap: 20px;
      align-items: stretch;

      .nav-list {
        justify-content: space-between;
      }

      .icons {
        justify-content: center;
      }
    }

    .footer-bottom {
      flex-direction: column;
      align-items: center;
      padding-bottom: 10px;

      .logo {
        order: 1;
        margin-bottom: 32px;
      }

      :first-child {
        order: 3;
      }

      :nth-child(3) {
        order: 2;
      }
    }
  }
}

@media (max-width: $mobile) {
  .container {
    width: 400px;
    padding-inline: 16px;
  }
  #main-header {
    .container {
      width: 90%;
    }
  }

  #dropdown-menu {
    .search {
      // max-width: 100%;
      display: none;
    }
  }

  #showcase {
    height: 650px;
    .container {
      align-items: center;
      overflow: hidden;
    }

    .showcase-info {
      gap: 4px;
    }

    p {
      width: 490px;
      color: $text-color;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
    }

    .btns {
      display: flex;
      gap: 2px;
    }

    .showcase-img {
      display: flex;
      align-items: end;
      flex: 1;
      top: -150px;
      // height: 395px;
      // position: relative;

      .showcase-img-1 {
        position: absolute;
        bottom: 5%;

        img {
          width: 100%;
        }
      }
      .showcase-img-2 {
        position: absolute;
        bottom: 5%;
        left: 5%;

        img {
          width: 90%;
        }
      }
      .showcase-img-3 {
        position: absolute;
        bottom: 25%;
      }
    }
  }
  #new {
    .btn {
      display: none;
    }
    .cards + a.btn {
      display: block;
      text-align: center;
      margin-top: 12px;
    }
  }
  section#products,
  #explore {
    display: none;
  }

  #knowledge {
    .btn {
      display: none;
    }

    .cards {
      .card {
        display: flex;
      }
    }
  }
  .footer-top {
    form {
      flex-direction: column;
      align-items: stretch;
      * {
        width: 100%;
      }
    }
  }
  .footer-middle {
    #foot-list {
      gap: 10px;
      overflow: hidden;
    }
  }
}

@media (max-width: $galaxy-fold) {
  .container {
    width: 100%;
    padding-inline: 6px;
  }
}
